# swish-api-csharp

./: LICENSE  README.md  SwishApi.sln
SwishApi/: Client.cs  ECommerceClient.cs  Environment.cs  LICENSE.md  LoggingHandler.cs  MCommerceClient.cs  Misc.cs  PayoutClient.cs  PrepareHttpClientAndHandler.cs  RefundClient.cs  SwishApi.csproj  URL.cs
SwishApi/Models/: CancelPaymentRequest.cs  CancelPaymentResponse.cs  CheckPaymentRequestStatusResponse.cs  CheckPayoutRequestStatusResponse.cs  CheckRefundStatusResponse.cs  ClientCertificate.cs  PaymentCallback.cs  PaymentRequestECommerceData.cs  PaymentRequestECommerceResponse.cs  PaymentRequestMCommerceData.cs  PaymentRequestMCommerceResponse.cs  PayoutRequestData.cs  PayoutRequestEnvelope.cs  PayoutRequestResponse.cs  QRCodeData.cs  QRCodeResponse.cs  RefundData.cs  RefundResponse.cs
SwishApiConsoleTest/: Program.cs  SwishApiConsoleTest.csproj
SwishApiConsoleTest/TestCert/: Swish_Merchant_TestCertificate2_1234679304.p12  Swish_Merchant_TestCertificate_1231181189.p12  Swish_Merchant_TestCertificate_1234679304.p12  Swish_Merchant_TestCertificate_1234679304.pem  Swish_Merchant_TestSigningCertificate2_1234679304.p12  Swish_Merchant_TestSigningCertificate_1234679304.p12
