<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/RickardPettersson/swish-api-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RickardPettersson/swish-api-csharp</RepositoryUrl>
    <Copyright>Rickard Pettersson @ https://RickardP.se</Copyright>
    <Authors>Rickard Pettersson</Authors>
    <Company>RickardP.se</Company>
    <Description>Enkelt class library byggt i .Net Standard Library för att hantera API anrop för Swish för Handel.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageTags>Swish, .Net, C#, GetSwish AB</PackageTags>
    <RepositoryType>GIT</RepositoryType>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
