<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwishApi\SwishApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestCert\Swish_Merchant_TestCertificate_1234679304.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestCert\Swish_Merchant_TestSigningCertificate_1234679304.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
