<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestCert\Swish_Merchant_TestCertificate2_1234679304.p12" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestCert\Swish_Merchant_TestCertificate2_1234679304.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwishApi\SwishApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestCert\Swish_Merchant_TestCertificate_1234679304.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestCert\Swish_Merchant_TestSigningCertificate_1234679304.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
